spring.application.name=AI Copilot

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/copilot
spring.datasource.username=root
spring.datasource.password=hemu143

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JSP view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Server
server.port=8080


# === Gemini AI Configuration ===
ai.api.key=AIzaSyDnavjjZ6fKtYVUX0Hs_rnvZ-yGPsRuPk8
ai.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
